<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyName>SteamToolsSeguro</AssemblyName> 
    
    <PublishSingleFile>false</PublishSingleFile> 
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    
    <EmbeddedResource Include="AppIcon.ico" />
    
    <EmbeddedResource Include="hid.dll" />
  </ItemGroup>

</Project>